# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
0 13 * * 1-5 /usr/sbin/Scripte/Cron/qm-start-100.sh >/dev/null 2>&1 >/dev/null 2>&1
0 13 * * 1-5 /usr/sbin/Scripte/Cron/qm-start-101.sh >/dev/null 2>&1 >/dev/null 2>&1
0 18 * * 1-4 /usr/sbin/Scripte/Cron/qm-shutdown-100.sh >/dev/null 2>&1 >/dev/null 2>&1
0 18 * * 1-4 /usr/sbin/Scripte/Cron/qm-shutdown-101.sh >/dev/null 2>&1 >/dev/null 2>&1
0 10 * * 0,6 /usr/sbin/Scripte/Cron/qm-start-100.sh >/dev/null 2>&1 >/dev/null 2>&1
0 10 * * 0,6 /usr/sbin/Scripte/Cron/qm-start-101.sh >/dev/null 2>&1 >/dev/null 2>&1
0 21 * * 5,6 /usr/sbin/Scripte/Cron/qm-shutdown-100.sh >/dev/null 2>&1 >/dev/null 2>&1
0 21 * * 5,6 /usr/sbin/Scripte/Cron/qm-shutdown-101.sh >/dev/null 2>&1 >/dev/null 2>&1
0 16 * * 0 /usr/sbin/Scripte/Cron/qm-shutdown-100.sh >/dev/null 2>&1 >/dev/null 2>&1
0 16 * * 0 /usr/sbin/Scripte/Cron/qm-shutdown-101.sh >/dev/null 2>&1 >/dev/null 2>&1